deploy {
  ## stage name
  default {
    project-name = my-awesome-project

    servers {
      ## define descriptive server name
      my-server {
        host = "my-server.com"
        path = "~/path/to/application"
        user = "my-unix-user"
        commands {
          ## commands for server restart (runit or init.d scripts execution etc.)
          start = "<custom command for app start here>"
          stop = "<custom command for app stop here>"
          # restart = "<optional command here>"
        }

        ## optional script invoked on remote server after success deployment
        # on_complete_script =
        # """
        #  # env variables "RELEASE_PATH" (full path for current deployment) and "RELEASE" will be available for script
        #  curl "http://for/example/request/some/endpoint?relese=$RELEASE"
        # """
      }

      ## put here conf entries for another application servers if required
    }

    shared {
      ## define files or directories shared between deploys: logs, local configuration files etc.
      log {
        path = /var/log/${project-name}
        directory = "log"
      }
    }

    ## specify ssh identity password for passless deploy
    # ssh-identity-password = "secret password"
  }

  ## if you have multistage project create separated entries for any stage.
  ## Also you can separate stages by different files using 'deployConfs' setting key
  # testing {
  #   servers { }
  #   shared  { }
  #   ...
  # }
  # production {
  #   ...
  # }
}
